# OnTheWay

./: .firebaserc  .gitignore  CIRCLE_INVITE_FLOW.md  DATABASE_STRUCTURE.md  FIREBASE_SETUP.md  IMPLEMENTATION_GUIDE.md  QUICK_START.md  README.md  SETUP_CHECKLIST.md  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts  test_route.gpx
.kiro/specs/ride-sharing-eta-notifications/: design.md  requirements.md  tasks.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ontheway/: CircleDetailScreen.kt  CirclesScreen.kt  DebugScreen.kt  FirebaseAuthHelper.kt  HomeScreen.kt  LocationService.kt  LoginScreen.kt  MainActivity.kt  NotificationService.kt  SOSScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SimulationScreen.kt
app/src/main/java/com/example/ontheway/models/: Models.kt
app/src/main/java/com/example/ontheway/services/: CircleService.kt  LocationSimulationService.kt  OnlineStatusManager.kt  TripService.kt
app/src/main/java/com/example/ontheway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ontheway/utils/: ContactUtils.kt  FirebaseInitializer.kt
app/src/main/res/mipmap-anydpi-v26/: projectlogo_round.xml
app/src/main/res/values/: mapbox.xml  onthewaylogo_background.xml  projectlogo_background.xml
extensions/: firestore-send-email.env
firebase-functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
